<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\Markdown.Avalonia.props" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net7.0</TargetFrameworks>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="$(TestAvaloniaVersion)" />
    <PackageReference Include="Avalonia.Desktop" Version="$(TestAvaloniaVersion)" />
    <PackageReference Include="Avalonia.Themes.Simple" Version="$(TestAvaloniaVersion)" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.13.12" />
    <PackageReference Include="Html2Markdown" Version="6.2.0.3" />
    <PackageReference Include="ReverseMarkdown" Version="4.3.0" />
    <PackageReference Include="MarkdownFromHtml" Version="1.1.1" />
  </ItemGroup>

  <ItemGroup>
    <!--<PackageReference Include="ColorTextBlock.Avalonia" Version="11.0.2" />-->
    <ProjectReference Include="..\..\ColorTextBlock.Avalonia\ColorTextBlock.Avalonia.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Apps\App.axaml.cs">
      <SubType>Code</SubType>
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <Compile Update="Xamls\CTextBlockData.axaml.cs">
      <DependentUpon>CTextBlockData.axaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Apps\App.axaml">
      <SubType>Designer</SubType>
    </None>
  </ItemGroup>

</Project>
