# Markdown.Avalonia

./: .gitignore  .gitmodules  Base.props  CodeSample.md  LICENSE  LICENSE.txt  Markdown.Aalonia.sln  Markdown.Avalonia.props  Markdown.Avalonia.sln  Markdown.Xaml.sln  MdXaml.sln  MdXamlMigfree.sln  Packages.ps1  README.md  Readme.md  Readme.txt  key.snk
ColorDocument.Avalonia/: ClassNames.cs  ColorDocument.Avalonia.csproj  DocumentElement.cs  EnumerableExt.cs  RegionUtil.cs  SelectionList.cs  SelectionUtil.cs
ColorDocument.Avalonia/DocumentElements/: BlockquoteElement.cs  CTextBlockElement.cs  DocumentRootElement.cs  HeaderElement.cs  ListBlockElement.cs  ListItemElement.cs  NoteBlockElement.cs  PlainCodeBlockElement.cs  SelectDirection.cs  TableBlockElement.cs  TableCellElement.cs  TextBlockElement.cs  TextMarkerStyle.cs  UnBlockElement.cs
ColorTextBlock.Avalonia/: CBold.cs  CCode.cs  CHyperlink.cs  CImage.cs  CImageLazy.cs  CInline.cs  CInlineUIContainer.cs  CItalic.cs  CLineBreak.cs  CRun.cs  CSpan.cs  CStrikethrough.cs  CTextBlock.cs  CTextBlockAutomationPeer.cs  CUnderline.cs  ColorTextBlock.Avalonia.csproj  StringToRunConverter.cs  TextPointer.cs  TextVerticalAlignment.cs
ColorTextBlock.Avalonia/Fonts/: FontFamilyCollecter.cs  FontFamilyCollector.cs
ColorTextBlock.Avalonia/Geometies/: BitmapGeometry.cs  CGeometry.cs  CGeometryListExt.cs  DecolatedGeometry.cs  DecoratorGeometry.cs  DummyGeometryForControl.cs  ImageGeometry.cs  LineBreakMarkGeometry.cs  TextGeometry.cs  TextLineGeometry.cs
ColorTextBlock.Avalonia/Utils/: Char.cs
Markdown.Avalonia/: BitmapLoader.cs  EmojiTable.cs  EmojiTable.txt  FlexibleMarkdown.cs  IMarkdown.cs  Markdown.Avalonia.csproj  Markdown.cs  MarkdownScrollViewer.axaml  MarkdownScrollViewer.axaml.cs  MarkdownScrollViewer.cs  MarkdownStyle.cs  MarkdownStyle.xml  MdAvPlugins.cs  NumberToOrder.cs  TableBuilder.cs  TextMarkerStyle.cs
Markdown.Avalonia.Html/: HtmlBlockParser.cs  HtmlInlineParser.cs  HtmlPlugin.cs  Markdown.Avalonia.Html.csproj  SimpleHtmlUtils.cs
Markdown.Avalonia.Html/Core/: ReplaceManager.cs  Tags.cs  TextRange.cs  UnknownTagException.cs  UnknownTagsOption.cs
Markdown.Avalonia.Html/Tables/: AutoScaleColumnDefinitions.cs  Table.cs  TableCell.cs
Markdown.Avalonia.Svg/: Class1.cs  Markdown.Avalonia.Svg.csproj  SvgFormat.cs  SvgImageLoader.cs  SvgImageResolver.cs  VectorImage.cs
Markdown.Avalonia.Svg/Properties/: AssemblyInfo.cs
Markdown.Avalonia.SyntaxHigh/: Alias.cs  CodeBlockElement.cs  CodePad.cs  Markdown.Avalonia.SyntaxHigh.csproj  Markdown.Avalonia.SyntaxHigh.csproj.unload  StyleEdit.cs  StyleSetup.cs  SyntaxHighlightProvider.cs  SyntaxHiglight.cs  SyntaxOverride.cs  SyntaxSetup.cs  ThemeDetector.cs
Markdown.Avalonia.SyntaxHigh/Extensions/: HSV.cs  HighlightWrapper.cs  MixHighlightingBrush.cs  SyntaxHighlightWrapperExtension.cs
Markdown.Avalonia.SyntaxHigh/Properties/: AssemblyInfo.cs
Markdown.Avalonia.SyntaxHigh/StyleCollections/: AppendixOfDefaultTheme.axaml  AppendixOfDefaultTheme.axaml.cs  AppendixOfFluentAvalonia.axaml  AppendixOfFluentAvalonia.axaml.cs  AppendixOfFluentTheme.axaml  AppendixOfFluentTheme.axaml.cs  AppendixOfSimpleTheme.axaml  AppendixOfSimpleTheme.axaml.cs
Markdown.Avalonia.Tight/: CascadeDictionary.cs  ChatAISetup.cs  ContainerSwitcher.cs  CopyMode.cs  EmojiTable.cs  EngineUpg.cs  Header.cs  HeaderScrolled.cs  HeaderScrolledEventArgs.cs  IMarkdown.cs  IMarkdownEngine.cs  IMarkdownEngine2.cs  IMarkdownEngineBase.cs  Markdown.Avalonia.Tight.csproj  Markdown.cs  MarkdownScrollViewer.cs  MarkdownStyle.cs  MdAvPlugins.cs  TextMarkerStyle.cs
Markdown.Avalonia.Tight/Controls/: AutoScaleColumnDefinitions.cs  Rule.cs
Markdown.Avalonia.Tight/Extensions/: AlphaExtension.cs  ComplementaryExtension.cs  DivideColorExtension.cs  MultiplyExtension.cs
Markdown.Avalonia.Tight/Parsers/: BlockParser.cs  BlockParser2.cs  BlockParserExt.cs  InlineParser.cs  ParseStatus.cs  Parser.cs
Markdown.Avalonia.Tight/Plugins/: BlockOverride2.cs  IBlockOverrider.cs  IMdAvPlugin.cs  IStyleEditor.cs  SetupInfo.cs
Markdown.Avalonia.Tight/Properties/: AssemblyInfo.cs
Markdown.Avalonia.Tight/StyleCollections/: INamedStyle.cs  MarkdownStyleDefaultTheme.axaml  MarkdownStyleDefaultTheme.axaml.cs  MarkdownStyleFluentAvalonia.axaml  MarkdownStyleFluentAvalonia.axaml.cs  MarkdownStyleFluentTheme.axaml  MarkdownStyleFluentTheme.axaml.cs  MarkdownStyleGithubLike.axaml  MarkdownStyleGithubLike.axaml.cs  MarkdownStyleSimpleTheme.axaml  MarkdownStyleSimpleTheme.axaml.cs  MarkdownStyleStandard.axaml  MarkdownStyleStandard.axaml.cs
Markdown.Avalonia.Tight/Tables/: ITable.cs  ITableCell.cs  TextileTable.cs  TextileTableCell.cs
Markdown.Avalonia.Tight/Utils/: DefaultBitmapLoader.cs  DefaultHyperlinkCommand.cs  DefaultImageLoader.cs  DefaultPathResolver.cs  Helper.cs  IBitmapLoader.cs  IContainerBlockHandler.cs  IImageLoader.cs  IImageResolver.cs  IPathResolver.cs  IResourceResolver.cs  InterassemblyUtil.cs  TextUtil.cs  ThemeDetector.cs  VectorImage.cs
Markdown.Avalonia/Controls/: AlphaExtension.cs  ComplementaryExtension.cs  MultiplyExtension.cs  Rule.cs
Markdown.Avalonia/Extensions/: AlphaExtension.cs  ComplementaryExtension.cs  DivideColorExtension.cs  (+2 more)
Markdown.AvaloniaDemo/: App.axaml  DynamicStyleBehavior.cs  MainWindow.md  Markdown.AvaloniaDemo.csproj  MyConverter.cs  Program.cs  ThemeBehavior.cs  ViewLocator.cs
Markdown.AvaloniaFluentDemo/: App.axaml  DynamicStyleBehavior.cs  Markdown.AvaloniaFluentDemo.csproj  ThemeBehavior.cs  ViewLocator.cs
MdXaml/: EmojiTable.cs  Markdown.Style.xaml  Markdown.cs  MarkdownMigFree.Style.xaml  MarkdownScrollViewer.cs  MarkdownStyle.cs  MdXaml.csproj  MdXamlMigfree.csproj  TableBuilder.cs  TextToFlowDocumentConverter.cs
MdXaml.Demo/: App.xaml  App.xaml.cs  MainWindow.md  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  MarkdownXamlConverter.cs  MdXaml.Demo.Styles.Default2.xaml  MdXaml.Demo.csproj
MdXaml.Test/: .gitignore  ChangeOutputPathNamer.cs  IndentTest.xaml  MdXaml.Test.csproj  MdXaml.TestMigfree.csproj  Tests.cs  Utils.cs
tests/: UnitTest.props
(+323 files in other folders)
