<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup Condition=" '$(OS)' == 'Windows_NT' ">
    <PackageTargetFrameworks>net461;netcoreapp2.0;netstandard2.0;net6</PackageTargetFrameworks>
    <DemoAppTargetFrameworks>net461;netcoreapp3.1;netcoreapp2.0;net6</DemoAppTargetFrameworks>
    <TestTargetFrameworks>netcoreapp3.1;net6</TestTargetFrameworks>
  </PropertyGroup>

  <!-- treats as macos -->
  <PropertyGroup Condition=" '$(OS)' != 'Windows_NT' ">
    <PackageTargetFrameworks>netcoreapp2.0;netstandard2.0</PackageTargetFrameworks>
    <DemoAppTargetFrameworks>netcoreapp3.1;netcoreapp2.0</DemoAppTargetFrameworks>
    <TestTargetFrameworks>net6;net6.0-macos</TestTargetFrameworks>
  </PropertyGroup>

  <PropertyGroup>
    <AvaloniaVersion>11.0.0-preview4</AvaloniaVersion>
    <DemoAvaloniaVersion>11.0.0-preview4</DemoAvaloniaVersion>
	<AvaloniaEditVersion>11.0.0-preview1</AvaloniaEditVersion>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(AVA_VER)' != '' ">
    <TestAvaloniaVersion>$(AVA_VER)</TestAvaloniaVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(AVA_VER)' == '' ">
    <TestAvaloniaVersion>11.0.0-preview4</TestAvaloniaVersion>
  </PropertyGroup>

  <PropertyGroup>
    <PackageVersion>11.0.0-a6</PackageVersion>
  </PropertyGroup>

</Project>


