<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup Condition=" '$(OS)' == 'Windows_NT' ">
    <PackageTargetFrameworks>net461;netcoreapp2.0;netstandard2.0;net6</PackageTargetFrameworks>
    <DemoAppTargetFrameworks>net461;netcoreapp3.1;net6</DemoAppTargetFrameworks>
    <TestTargetFrameworks>netcoreapp3.1;net6</TestTargetFrameworks>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(OS)' != 'Windows_NT' ">
    <PackageTargetFrameworks>netcoreapp2.0;netstandard2.0</PackageTargetFrameworks>
    <DemoAppTargetFrameworks>netcoreapp3.1;net461</DemoAppTargetFrameworks>
    <TestTargetFrameworks>netcoreapp2.1;netcoreapp3.0</TestTargetFrameworks>
  </PropertyGroup>

  <PropertyGroup>
    <AvaloniaVersion>11.0.0-rc1.1</AvaloniaVersion>
    <DemoAvaloniaVersion>11.0.0-rc1.1</DemoAvaloniaVersion>
    <EnableAvaloniaEdit>enabled</EnableAvaloniaEdit>
    <AvaloniaEditVersion>11.0.0-rc1.1</AvaloniaEditVersion>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(AVA_VER)' != '' ">
    <TestAvaloniaVersion>$(AVA_VER)</TestAvaloniaVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(AVA_VER)' == '' ">
    <TestAvaloniaVersion>$(AvaloniaVersion)</TestAvaloniaVersion>
  </PropertyGroup>

  <PropertyGroup>
    <PackageVersion>11.0.0-d1</PackageVersion>
  </PropertyGroup>

</Project>


