<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup Condition=" '$(OS)' == 'Windows_NT' ">
    <PackageTargetFrameworks>net461;netcoreapp2.0;netstandard2.0;net6</PackageTargetFrameworks>
    <DemoAppTargetFrameworks>net461;netcoreapp3.1;net6;net7</DemoAppTargetFrameworks>
    <TestTargetFrameworks>net6</TestTargetFrameworks>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(OS)' != 'Windows_NT' ">
    <PackageTargetFrameworks>netcoreapp2.0;netstandard2.0</PackageTargetFrameworks>
    <DemoAppTargetFrameworks>netcoreapp3.1;net461</DemoAppTargetFrameworks>
    <TestTargetFrameworks>net6</TestTargetFrameworks>
  </PropertyGroup>

  <PropertyGroup>
    <AvaloniaVersion>11.0.0</AvaloniaVersion>
    <DemoAvaloniaVersion>11.0.0</DemoAvaloniaVersion>
    <EnableAvaloniaEdit>enabled</EnableAvaloniaEdit>
    <AvaloniaEditVersion>11.0.0</AvaloniaEditVersion>
    <AvaloniaSvgVersion>11.0.0</AvaloniaSvgVersion>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(AVA_VER)' != '' ">
    <TestAvaloniaVersion>$(AVA_VER)</TestAvaloniaVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(AVA_VER)' == '' ">
    <TestAvaloniaVersion>$(AvaloniaVersion)</TestAvaloniaVersion>
  </PropertyGroup>

  <PropertyGroup>
    <PackageVersion>11.0.2</PackageVersion>
  </PropertyGroup>

</Project>


