<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\UnitTest.props" />

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Texts\*" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Texts\Codes.md" />
  </ItemGroup>

  <ItemGroup Condition="'$(AvaloniaVersion)'==''">
    <PackageReference Include="Avalonia" Version="$(DefaultAvaloniaVersion)" />
    <PackageReference Include="Avalonia.Desktop" Version="$(DefaultAvaloniaVersion)" />
  </ItemGroup>

  <ItemGroup Condition="'$(AvaloniaVersion)'!=''">
    <PackageReference Include="Avalonia" Version="$(AvaloniaVersion)" />
    <PackageReference Include="Avalonia.Desktop" Version="$(AvaloniaVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ColorTextBlock.Avalonia\ColorTextBlock.Avalonia.csproj" />
    <ProjectReference Include="..\..\Markdown.Avalonia\Markdown.Avalonia.csproj" />
    <ProjectReference Include="..\UnitTest.Base\UnitTest.Base.csproj" />
  </ItemGroup>
</Project>
