<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\UnitTest.props" />

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <AvaloniaResource Include="Assets\Fonts\license.html" />
    <AvaloniaResource Include="Assets\Fonts\ume-ugo4.ttf" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Texts\*" />
    <EmbeddedResource Include="..\UnitTest.Md\Texts\*">
      <Link>Texts\%(Filename)%(Extension)</Link>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Xamls\Test5.axaml.cs">
      <DependentUpon>Test5.axaml</DependentUpon>
    </Compile>
    <Compile Update="Xamls\Test7.axaml.cs">
      <DependentUpon>Test7.axaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup Condition="'$(AvaloniaVersion)'==''">
    <PackageReference Include="Avalonia" Version="$(DefaultAvaloniaVersion)" />
    <PackageReference Include="Avalonia.Desktop" Version="$(DefaultAvaloniaVersion)" />
  </ItemGroup>

  <ItemGroup Condition="'$(AvaloniaVersion)'!=''">
    <PackageReference Include="Avalonia" Version="$(AvaloniaVersion)" />
    <PackageReference Include="Avalonia.Desktop" Version="$(AvaloniaVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ColorTextBlock.Avalonia\ColorTextBlock.Avalonia.csproj" />
    <ProjectReference Include="..\..\Markdown.Avalonia\Markdown.Avalonia.csproj" />
    <ProjectReference Include="..\UnitTest.Base\UnitTest.Base.csproj" />
  </ItemGroup>

</Project>
