<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\Markdown.Avalonia.props" />

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <IsPackable>false</IsPackable>
    <TargetFrameworks>$(DemoAppTargetFrameworks)</TargetFrameworks>
    <LangVersion>9</LangVersion>
    <Nullable>disable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>
  <ItemGroup>
    <AvaloniaXaml Remove="Assets\AppendingStyles.axaml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="$(DemoAvaloniaVersion)" />
    <PackageReference Include="Avalonia.Desktop" Version="$(DemoAvaloniaVersion)" />
    <PackageReference Include="Avalonia.Diagnostics" Version="$(DemoAvaloniaVersion)" />
    <PackageReference Include="Avalonia.Themes.Simple" Version="$(DemoAvaloniaVersion)" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="$(DemoAvaloniaVersion)" />
    <PackageReference Include="Avalonia.Markup.Xaml.Loader" Version="$(DemoAvaloniaVersion)" />
    <None Remove="Assets\XamlTemplate.txt" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Markdown.Avalonia\Markdown.Avalonia.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="LocalPath.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="MainWindow.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
