<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\UnitTest.props" />

  <PropertyGroup>
    <TargetFrameworks>$(TestTargetFrameworks)</TargetFrameworks>
    <IsPackable>false</IsPackable>
    <LangVersion>9</LangVersion>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="Apps\App.axaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="$(TestAvaloniaVersion)" />
    <PackageReference Include="Avalonia.Desktop" Version="$(TestAvaloniaVersion)" />
    <PackageReference Include="Avalonia.Themes.Simple" Version="$(TestAvaloniaVersion)" />
  </ItemGroup>
</Project>
