<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\UnitTest.props" />

  <PropertyGroup>
    <TargetFrameworks>$(TestTargetFrameworks)</TargetFrameworks>
    <IsPackable>false</IsPackable>
    <LangVersion>9</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Texts\*" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Texts\Codes.md" />
    <None Remove="Texts\ContainerBlock.md" />
    <None Remove="Texts\Mixing2.md" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="$(TestAvaloniaVersion)" />
    <PackageReference Include="Avalonia.Desktop" Version="$(TestAvaloniaVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ColorTextBlock.Avalonia\ColorTextBlock.Avalonia.csproj" />
    <ProjectReference Include="..\..\Markdown.Avalonia.SyntaxHigh\Markdown.Avalonia.SyntaxHigh.csproj" />
    <ProjectReference Include="..\..\Markdown.Avalonia.Tight\Markdown.Avalonia.Tight.csproj" />
    <ProjectReference Include="..\UnitTest.Base\UnitTest.Base.csproj" />
  </ItemGroup>
</Project>
