<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFrameworks>netcoreapp3.0;net45</TargetFrameworks>
    <UseWPF>true</UseWPF>
    <PackageId>MdXaml</PackageId>
    <Version>1.5.0.1</Version>
    <Authors>Bevan Arps(original); whistyun</Authors>
    <Company />
    <Description>Markdown XAML processor</Description>
    <Copyright>Copyright (c) 2019 Bevan Arps, 2020 whistyun</Copyright>
    <PackageProjectUrl>https://github.com/whistyun/MdXaml</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
	  <PackageTags>Markdown WPF Xaml FlowDocument</PackageTags>
	  <Configurations>Debug;Release</Configurations>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="EmojiTable.txt" />
  </ItemGroup>

  <ItemGroup>
    <Page Remove="Markdown.Style.xaml" />
    <Page Remove="MarkdownMigFree.Style.xaml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="EmojiTable.txt" />
    <EmbeddedResource Include="Markdown.Style.xaml" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net45' ">
    <PackageReference Include="AvalonEdit" Version="5.0.4" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netcoreapp3.0' ">
    <PackageReference Include="AvalonEdit" Version="6.0.0" />
  </ItemGroup>
</Project>
