<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFrameworks>netcoreapp3.0;net45;net46</TargetFrameworks>
    <UseWPF>true</UseWPF>
    <Configurations>Debug;Release</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Asset\ResourceImage.png" />
    <None Remove="MainWindow.md" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="MainWindow.md">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MdXaml\MdXaml.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Asset\ResourceImage.png" />
  </ItemGroup>

  <ItemGroup>
    <None Update="LocalPath.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>